# arcturus

./: .classpath  .gitignore  README  build-for-java-1.5.xml  build.xml  merge.list
CVSROOT/: config  cvsignore  loginfo  modules
admintools/: add-new-foreign-keys.pl  auto-backup.sh  backup-and-flush-logs.pl  build-active-organism-list.pl  build-active-organism-list.sh  check-activity.pl  check-foreign-keys.pl  check-last-import.pl  check-replication.pl  convert-myisam-to-innodb.pl  create-new-organism.pl  create-new-organism.sh  create-new-zfish-database.sh  create-test-db.sh  fasta-oligo-finder.sh  fixup-transfer-and-utils.csh  full-backup.sh  ldapstore.pl  ldapupdate.pl  list-repositories.csh  makeWrapperScripts.pl  monitor-minerva.csh  oligo-finder.sh  print-contig-reads-WashU.pl  print-contig-reads-for-faking.pl  repository-fixup.pl  run-command-on-all-databases.sh  run-script-on-all-databases.sh  single-oligo-finder.sh  test-ldap-backends.pl  test_perl_file_flags.pl  zebrafish-repository-fixup.pl
assembler/: arcturus_assembler.pl  reassembleproject.csh  reassembler.csh  reassemblesplit.csh
config/: environment.default.rb  environment.rb  routes.rb
cron-scripts/: arcturus.clu_crontab.seq1  backpopulate-project-stats.csh  build-active-organism-list.pl  build-active-organism-list.sh  ccrontab  consistency-checks.csh  make-free-reads-list.sh  make-web-reports.csh  project-stats.csh  readloader.csh  scaffolder.sh  submit-consistency-checks.csh  test.sh
dtd/: contigview.dtd
java/: .classpath  .project  arcturus.jnlp  arcturus2.jnlp  build.xml  consistency-checker-build.xml  new-build.xml
java-minervatabbedpane-refactoring/: .classpath
java-sqlexception-refactoring/: .project
lib/: ADBMapping.pm  Alignment.pm  ArcturusDatabase.pm  Assembly.pm  CanonicalMapping.pm  CanonicalSegment.pm  Clipping.pm  Contig.pm  DataSource.pm  Logging.pm  Mapping.pm  NewMapping.pm  NewSegment.pm  OORepository.pm  PaddedRead.pm  PathogenRepository.pm  Project.pm  Read.pm  ReadFactory.pm  RegularMapping.pm  RepositoryManager.pm  Segment.pm  Tag.pm  WrapDBI.pm  WrapMySQL.pm  database_connection_manager.rb
oracle/: DBlogs
project/: OOdesign.sxw  Read.sxw  Reads.txt  agenda-2004-nov-02.sxw  agenda-2005-feb-15.sxw  agenda-2005-oct-21.sxw  agenda-2006-mar-30.txt  agenda.txt  arcturus-ui.html  canonical-mappings-plan.txt  core-tasks.sxw  disaster-recovery.sxw  entities.sxw  executive-summary.sxw  extended-agenda.sxw  how-to-create-a-new-database.txt  infrastructure.sxw  introduction.sxw  java-outline.sxw  ldap.sxw  meeting-dates.txt  minerva-status-2007-jul-02.txt  mysql-4.1-to-5.0-upgrade.txt  mysql-batch-updates-1.txt  mysql-batch-updates-2.txt  provisional-schedule-2005-03-14.ps  provisional-schedule-2005-04-07.ps  provisional-schedule-2005-06-28.ps  provisional-schedule-2005-12-13.ps  redesigning-mappings.txt  refactoring-import.txt  sequence-to-contig-alignment-geometry.txt  swap-servers.sxw
rails/: Capfile
repeatfinder/: README  count.pl  cross_match.sh  fastarename.pl  findpeaks.pl  repeats.matches  reptile.pl  submit_cross_match.sh  subsequence.pl  test.pl  xma2histo.pl  xmatchfilter.pl
schema/: arcturus-schema.sql  project-schema.sql
scripts/: calculateconsensus  contigdisplay  minerva  scaffoldmovecontigs  scaffoldstats  setup.csh  testarcturusdatabase  testclonemanager  testcontigmanager2  testpeoplemanager  testscaffoldbuilder  testsmithwaterman  testsmithwaterman2
shared/: perlWrapper  perlWrapper.lsf  useNewCluster
sql/: Illumina_TRICHURIS_no_data.sql  add-padding-support.sql  add_assembly_users_and_projects.sql  alter-importexport.sql  alter_canonical_mapping.sql  assembled-from.sql  augment-c2cmapping.sql  badreads.sql  check-bins.sql  clear-reads-and-contigs.sql  contig-stats.sql  create-SAMReadGroupRecord-test-data.sql  create-SAMReadGroupRecord.sql  create-canonical-mapping-tables.sql  create-hashing-table.sql  create-organism-history.sql  create-privilege-table.sql  create-project-contig-history.sql  create-read-group-tag.sql  create-read-group-test-data.sql  create-read-group.sql  create-tag-tables.sql  current-contig-table-at-cutoff.sql  current-contig-table.sql  current-contigs-to-cutoff-date.sql  current-contigs.sql  find-free-read-details.sql  find-importexport-duration.sql  fix-smallint-columns.sql  fix_EMU1B.sql  foreign-keys.txt  freereads.sql  insert_mapping_for_308964.sql  new-schema.sql  populate-organism-history.sql  (+5 more)
(+2158 files in other folders)
