<?xml version="1.0"?>

<!-- build.xml - a simple Ant buildfile -->
<project name="Arcturus" default="jar" basedir=".">
  <property name="project.name" value="arcturus"/>
  <property name="package.prefix" value="uk.ac.sanger"/>
  <property name="jar.file" value="${project.name}.jar" />
  <property name="zip.file" value="${project.name}.zip" />
	
  <!-- Properties related to the JAR file runner -->	
  <property name="webapp.name" value="minerva" />
  <property name="webapp.jar" value="${webapp.name}.jar" />
  <property name="webapp.zip" value="${webapp.name}.zip" />
  <property name="webapp.webdir" value="/nfs/WWWdev/INTWEB_docs/htdocs/Software/Arcturus" />
  <property name="webapp.path" value="uk/ac/sanger/arcturus/remotejarrunner" />

  <!-- The directory containing source code -->
  <property name="src.dir" value="src"/>

  <!-- The directory containing libary JAR files -->
  <property name="lib.dir" value="lib"/>

  <!-- The directory containing the test classes -->
  <property name="testsrc.dir" value="test"/>

  <!-- Temporary build directories -->
  <property name="build.dir" value="build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.lib" value="${build.dir}/lib"/>

  <!-- Documents directory -->
  <property name="javadoc.dir" value="${build.dir}/docs"/>

  <!-- Resources directory -->
  <property name="resources.dir" value="${src.dir}/resources" />

  <!-- Target version of Java -->
  <property name="build.target" value="1.5" />

  <!-- Target to create the build directories prior to the -->
  <!-- compile target. -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${javadoc.dir}"/>
  </target>

  <target name="clean" description="Remove all generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compiles all source code.">
    <javac srcdir="${src.dir}" destdir="${build.classes}" 
           source="${build.target}"
           target="${build.target}"
	   debug="true"/>
  </target>

  <tstamp>
    <format property="build.time" pattern="yyyy MMM dd HH:mm" locale="en,UK"/>
  </tstamp>

  <target name="jar" depends="compile"
          description="Generates the JAR file for Arcturus">
    <echo file="${src.dir}/resources/buildtime.props">BuildTime=${build.time}${line.separator}</echo>

    <jar jarfile="${jar.file}"
         manifest="${src.dir}/MANIFEST.MF">
        <fileset dir="${build.classes}" />
	<fileset dir="${src.dir}" includes="resources/icons/*.*,resources/images/*.*,resources/*.props"/>
    </jar>
  </target>

  <target name="zip" depends="jar"
          description="Generates a ZIP archive of Arcturus">
    <zip destfile="${zip.file}" compress="false">
        <fileset dir="." includes="${jar.file}" />
        <zipfileset dir="${lib.dir}" includes="*.jar" prefix="lib" />
    </zip>
  </target>
	
  <!-- Directories for the JAR file runner -->
  <property name="webapp.src" value="${src.dir}/${webapp.path}" />
  <property name="webapp.classes" value="${build.classes}/${webapp.path}" />

  <target name="web" depends="jar"
		  description="Generates a JAR file for the Minerva web runner">
  	<jar jarfile="${webapp.jar}"
  		 manifest="${webapp.src}/MANIFEST.MF" >
  		<fileset dir="${webapp.classes}" />
  		<fileset dir="${src.dir}/resources" includes="remotejarrunner.props" />
  	</jar>
  </target>

  <target name="webzip" depends="web"
			  description="Generates a Zip file for the Minerva web runner">
    <zip destfile="${webapp.zip}" compress="false">
        <fileset dir="." includes="${webapp.jar}" />
        <zipfileset dir="${lib.dir}" includes="*.jar" prefix="lib" />
    </zip>
  </target>

  <target name="all" depends="clean,jar,webzip"
          description="Cleans, compiles, then builds the JAR file."/>

  <target name="docs" depends="prepare"
          description="Generates Javadoc documentation">
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}"
             author="yes"
	     version="yes"
	     public="yes"
	     private="no"
	     protected="no"
	     package="no"
             packagenames="${package.prefix}.${project.name}.*,${package.prefix}.${project.name}.*.*"/>
  </target>
</project>
