[pcs3.prod]
database=arcturus
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[pcs3.dev]
database=arcturus
host=pcs3
port=14642
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[pcs3.test]
database=arcturus
host=pcs3
port=14651
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[babel.prod]
database=arcturus
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[babel.dev]
database=arcturus
host=babel
port=14642
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[babel.test]
database=arcturus
host=babel
port=14651
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[hoyle.mirror]
database=arcturus
host=hoyle
port=14643
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[hoyle.prod]
database=arcturus
host=hoyle
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[EQUI]
database=EQUI
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[LEISH]
database=LEISH
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[MOSH]
database=MOSH
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[TRYP]
database=TRYP
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[ZOO]
database=ZOO
host=babel
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[AF]
database=AF
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[BF638R]
database=BF638R
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[DICTY]
database=DICTY
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[ENT]
database=ENT
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[MALT]
database=MALT
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[MICRO]
database=MICRO
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[MUST]
database=MUST
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[Malaria]
database=Malaria
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer

[ROD]
database=ROD
host=pcs3
port=14641
role.admin=arcturus,***REMOVED***
role.write=arcturus,***REMOVED***
role.read=analysedb,dbviewer
