handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

config = uk.ac.sanger.arcturus.logging.Config

java.util.logging.FileHandler.pattern = %h/.arcturus/logging/arcturus%u.log

.level = WARNING

uk.ac.sanger.arcturus.level = INFO
